\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\author{Andrej Prochazka}
\title{Nxyc - command line client}
\date{}
\begin{document}
\maketitle
\section*{Instroductio}
Nxyclient is a command line utility to communicate with \textit{Nxyd} daemon.
For details about communication see nxyd manual

\section*{Usage}
Usage format:
\begin{verbatim}
./nxyclient PCNAME COMMAND OPTIONS
\end{verbatim}

\subsection*{Available commands}
\begin{itemize}
\item W - Write config with confirmation, requires --config option
\item w - Write config without confirmation, requires --config option
\item R - Read config from the nxyters
\item r - Read config 
\item T - Write config and set nxyters to test mode, requires --config option
\item B - close the current session with \textit{nxyd}
\item Q - kill the nxyd daemon
\end{itemize}

\subsection*{Available commands}
\begin{itemize}
\item --config filename.txt, or -c filename.txt, load the nxyter configuration from filename.txt
\item --reset, or -r, resets the nxyters after the operation
\item --save filename.txt, or -s filename.txt, saves the retrieved config to the file
\item --port NUM, -p NUM, connect via port NUM, if another than default port is used
\end{itemize}

\subsection*{Examples}
\begin{verbatim}
connecting and retrieving config and saving it to file:
./nxyc x86l-11 R --save nxyconfig.txt

writing config to nxyters:
./nxyc x86l-11 W --config nxyconfig.txt


\end{verbatim}



\end{document}