\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\author{Andrej Prochazka}
\date{}
\title{Using nxyter software with MBS}
\begin{document}
\maketitle

\section{Requirements}
Pc with linux and MBS installed. 
To include the nxyter software to interface the nxyter daemon or to use calibration or scan function check the Makefile from MBS readout example for changes needed to be made in makefile compared to original MBS readout.
Functions and variables from these files are needed: \textit{nxyreg.h, nxysync.h and nxyjobs.h}.
The example MBS readout are provided in the \textit{*mbs*} directories in the nxysoft package.

\section{Using nxysoft library within MBS readout}
In the f user.c include files have to be added:
\begin{verbatim}
    #include "nxyreg.h"
    #include "nxyjobs.h"
    #include "nxysync.h"
\end{verbatim}

\subsection{f\_user\_init}
Here initialization of nxyter software tools has to be done. Any of 3 different
nxyter software part can be declared at this part. 
If \textit{Nxyd} daemon is used to control the nxyters the synchronisation tools have to be initialize by calling nxy\ init\ ipc():
\begin{verbatim}
    status = nxy_init_ipc();
    if(status !=1){
        perror("nxy ipc init");
        exit(1);
        }
\end{verbatim}


Afterwards the nxyter configuration has to be setup either by retrieving the data from the running daemon or by loading the config from the file.
In the following codes both methods are shown:
\begin{verbatim}
// loading configuration from the deamon
    printm("Getting nxy setting from the daemon ...\n");
    if(connect_daemon(SOCKET_NAME)==-1){
        printm("failed to connect to nxyter daemon\n");
        exit(1);
        }
    if(read_daemon(&_r0,&_greg0)!=1){
        printm("Failed to read the nxyter configuration.\n");
        }
    close_daemon();

\end{verbatim}
\begin{verbatim}
/* loading config from the txt file
    printm("loading nxy config file \n");
    _r0 = load_nxy_file("nxy_explo_set.txt",&_greg0);
    if(_r0==NULL){
        printm("failed to load nxy config file\n");
        exit(1);
        }
*/
\end{verbatim}


If calibration or scanning functions will be used additionally the following function needs to be called at init stage. See below how to use.
\begin{verbatim}
   status = nxydata_init(SOCKET_NAME);
   if(status !=1){
       perror("nxydata_init");
       exit(1);
    }
\end{verbatim}



At the end MBS readout should lock the nxyter mutex so the \textit{Nxyd} daemon knows when to access the nxyters.




\subsection{f\_exp\_init}
This function is usually used to properly initialize the nxyters at start-up or when the error occured.
This following functions will load current setting from the daemon into \_r
and \_greg structures, which are defined int nxyreg.h. These are used to store
nxyter register values and global configuration values. Afterwards the request
to daemon is sent to reset and set nxyters according to \_r and \_greg. For
documentation about these function check nxyreg.h documentation.
\begin{verbatim}
    nxy_unlock(); //unlock mutex so nxyd can access the nxyters
    connect_daemon(SOCKET_NAME);
    read_daemon(&_r,&_greg); //read the last config from the daemon
    close_daemon();

    connect_daemon(SOCKET_NAME);
    reset_daemon(_r,_greg,0); //reset the nxyters
    close_daemon();
    nxy_lock(); //lock nxyter mutex again

\end{verbatim}


\subsection{f\_user\_readout}
\subsubsection*{Using calibration and scan functions}
In the f\_user readout function the main function executing and analyzing cal-
ibration nxyter data has to be executed. After the data are read from the pexor
device the function nxyjob\_process(*pdata) has to be called. The argument is
the pointer to the data stream, in standard nxyter MBS version it is called
pl\_dat save. This function need the access to the nxyter so in case synchroniza-
tion is used, the nxyter lock has to be released before the function. After the
execution the nxyter can be locked locked again. 
\begin{verbatim}
    nxy_unlock();
    nxyjob_process(pl_dat_save);
    nxy_lock();
\end{verbatim}
The function nxyjob process will execute the sequence of routines in queue,
defined before, or added during the run.


\subsubsection*{Using clients}
In order to allow access for the other client like gtk client to change nxyter setting the nxyter mutex lock has to be released at some point so the \textit{Nxyd} daemon can grab and change or read the settings.This can be done either at the end of every event, every end of spill, special trigger type or any other condition like in this sample codes:
\begin{verbatim}
	if(condition_to_release_nxyter==1){
        nxy_unlock();
        usleep(1);
        nxy_lock();
        }
        
    if(nh_trig_typ==3){
        nxy_unlock();
        usleep(1);
        nxy_lock();
        }
        
\end{verbatim}


\subsection{Calibration and scanning tools}
The calibration tool needs 2 steps to be added to the MBS readou. The tasks to be executed has to
be added to the queue at some point of the MBS execution and \textit{nxyjob\_process}
function has to be executed in f user readout function. During the calibration
procedure the system needs the hardware trigger to trigger the reading. This
has to be provided by user. The speed of the calibration will depends on rate
of the triggers and required statistics per measurement(this can be change in nxyjobs.h, MAXSTAT macro).



The task to the queue are added via function \textit{nxjob\_add(TASK ID)}. Where
TASK ID is identifier of task. The available tasks are listed below. Tasks to the
queue can be added anywhere in the MBS. For instance if one want to execute series of routines after the MBS started DAQ
one can add \textit{nxyjob\_add} function to the f\_user\_init after the nxydata\_init.
The following code adds several tasks:
\begin{verbatim}
    nxyjob_add(NXYJOB_VBIASS_SCAN);
    nxyjob_add(NXYJOB_LOCALTH_SCAN);
    nxyjob_add(NXYJOB_VTH_SCAN);
    nxyjob_add(NXYJOB_BASELINES_READ);
\end{verbatim}

\subsection{List of available tasks}
The task id numbers are defined in nxyjobs.h file:
\begin{verbatim}
    typedef enum {NXYJOB_VBIASS_SCAN=1,NXYJOB_VTH_SCAN,
    NXYJOB_LOCALTH_SCAN,NXYJOB_BASELINES_READ} nxyjobs_t;
\end{verbatim}

\subsubsection{VbiasS scan - NXYJOB\_VBIASS\_SCAN}
The function scans all values of the VbiasS register. 
This function switches the nxyters to the test trigger mode and collects ADC data for all VbiasS register values. 
After the scan the function setups the nxyters to the value, where the slope start to increase( or decrease depending on the
polarity). Afterwards the function switches the nxyters back to the previous mode, with VbiasS changed.
The results are saved to the files called dvbias\_x.txt and dvbias\_x\_full.txt,
where x is the nxyter number. In the first file the average raw ADC channel vs
register value is written. In the later file the value for all channels vs register
values are stored. This is useful for charge calibration for nxyter channels. The
file contains 4 columns: nxyter ID, channel, register value, ADC value.
The result of the scan is shown in the Fig. \ref{fig_vbiass}.
\begin{figure}
\centering
\includegraphics[width=100mm]{vbiass_scan.png}[h]
\caption{The scan of the VbiasS register. The register value is on the x axis,
average raw ADC spectra is on the y axis. The red points correspond to the
measurement with electronics set to negative polarity, green points to the positive
polarity.}
\label{fig_vbiass}
\end{figure}



\subsubsection{Vth scan - NXYJOB\_VTH\_SCAN}
This function checks the number of hits in the channel as a function of value of
the global threshold register - Vth. This function will check the number of hits per certain number of
trigger as a function of Vth value. The function will than change Vth value to
the lowest value with no counts registered.
The results are saved in the files called dvth\_x.txt, where x is the nxyter
number. The column in the file correspond to the nxyter number, Vth value,
channel number, and counts.


\subsubsection{Local thresholds scan - NXYJOB\_LOCALTH\_SCAN}
\textit{Note: At the moment this function is not very reliable, use with care.}
This function scans the number of hits in the channel as a function of local thresh-
old value. The scan is done at certain Vth value, where many counts per channel
are registered. The example of the scan for 2 channels is shown on the figure
3. This function scan all local threshold values and than adjust local thresholds
so that the number of hits in a channel will be as close to average hit value as
possible.
The results are saved in the files called dlocal\_x.txt, where x is the nxyter
number. The column in the file correspond to the nxyter number, local th value,
channel number, and counts.


\subsubsection{Baselines reader - NXYJOB BASELINES READ}
This function checks the baseline values for all channels. The function switches
the nxyters to the test trigger mode and collect the data. the median value is then written
to file baselines.txt. The columns in the file correspond to SFP number , EXP
number, Nxyter number, channel, baseline value. After the measurement the
nxyters are switched back to the previous setting.
The example of the measured baselines are shown on the Fig. \ref{fig_baseline}
\begin{figure}
\centering
\includegraphics[width=100mm]{baseline_scan.png}[h]
\caption{The baseline scan of one nxyter. The x axis is channel number and y
axis is the ADC baseline.}
\label{fig_baseline}
\end{figure}

\end{document}